is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rooter.Web
build_property.RootNamespace = Rooter.Web
build_property.ProjectDir = C:\Users\J05273\source\repos\Joe-Crawford-SFBLI\Rooter\Rooter.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\J05273\source\repos\Joe-Crawford-SFBLI\Rooter\Rooter.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/Pages/Analyzer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl6ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zi2uow66vw

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x8e5tq9wdp

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dc9wr4ohma

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0sopwjg190

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/J05273/source/repos/Joe-Crawford-SFBLI/Rooter/Rooter.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
